<!DOCTYPE html>
<html>
    <head>
        <title>eye contact</title>
         <meta charset="utf-8">
         <link rel="icon" type="image/png" href="diversity(2).png">
         <style type="text/css">
             body, h1, p, input, label {
                margin: 0px;
                padding: 0px;
                font-family: "맑은 고딕",돋움;
                font-size: 13px;
                background-color: #C0DEBD;
             }
             body {
                border-top: 15px solid #385E34;
             }
             h1 {
                font-size: 50px;
                letter-spacing: -3px;
                color: #75A46F;
                text-align: center;
             }
            
             /* Login Form Design */
             #loginForm {
                border-top: 50px solid #1AB842;
                padding-top: 30px;
             }
             #loginForm legend {
                display: none;
             }
             #loginForm fieldset {
                width: 330px;
                margin: 10px auto;
                border: 5px solid #efefef;
                padding: 50px;
                border-radius: 15px;
             }
             #loginForm label.labelStyle {
                width: 60px;
                display: block;
                float: left;
                font-weight: bold;
                letter-spacing: -1px;
             }
             #userId, #userPWD {
                width: 150px;
                border: 1px solid #999;
                margin-bottom: 5px;
                padding: 2px;
             }
             #login {
                float: left;
             }
             btnLogin {
                display:block;
                background-color: #FF6633;
                border-radius: 5px;
                border-style: none;
                color: #fff;
                width: 80px;
                height: 50px;
                position: relative;
                float: left;
                left: 10px;
             }
             #btnl {
                clear: both;
                margin-left: 60px;
                padding: 10px 0px;
             }
             #btn1 label {
                font-size: 11px;
                vertical-align:top;
             }
             #btn2 {
                margin-left: 60px;
             }
         </style>
     </head>
     
     <body>
         <form id="loginForm">
            <h1>Member Login</h1>
            <fieldset>  
                <legend>Member Login</legend>
                <div id="login">
                    <p>
                        <label for="userId" class="labelStyle">아이디</label>
                            <input type="text" id="userId">
                        </p>
                        <p>
                            <label for "userPWD" class="labelStyle">비밀번호</label>
                            <input type="password" id="userPWD">
                        </p>
                    </div>
                    <input type="submit" value="로그인하기" id="btnLogin">
                    <p id="btnl">
                        <input type="checkbox" id="saveId" value="saveIdYes">
                        <label for"saveId">아이디저장</label>
                    </p>
                </fieldset>
            </form>
            <footer>
            <div class="wrapper">
                <p><center><small>&copy; 2020 jnu webprogramming miniproject</small></center></p>
            </div>
        </footer>
        </body>
        </html>
            </fieldset>
     </body>